name: 'Terraform GitHub Actions'
on:
  pull_request:
    branches:
      - main

jobs:
  root:
    name: 'Terraform (terraform)'
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout'
      uses: actions/checkout@main
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

    - name: 'Terraform init'
      uses: actions/checkout@main
      with:
        tf_actions_subcommand: 'init'
        tf_actions_working_dir: 'terraform'
        tf_actions_comment: true


    - name: 'Terraform import' 
      uses: actions/checkout@main
      with: 
        tf_actions_subcommand: import hcp_vault_cluster.vault-cluster vault-cluster
        tf_actions_working_dir: 'terraform'
        tf_actions_comment: true