name: 'Terraform GitHub Actions'
on:
  pull_request:
    branches:
      - main

jobs:
  root:
    name: 'Terraform (terraform)'
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout'
      uses: actions/checkout@main
    - name: 'Terraform init'
      uses: hashicorp/terraform-github-actions@main
      with:
        tf_actions_subcommand: 'init'
        tf_actions_working_dir: 'terraform'
        tf_actions_comment: true
    - name: 'Terraform import' 
      with: 
        tf_actions_subcommand: 'import hcp_vault_cluster.vault-cluster vault-cluster'
        tf_actions_working_dir: 'terraform'
        tf_actions_comment: true
    